{
  "name": "simple-icons",
  "version": "11.10.0",
  "description": "SVG icons for popular brands https://simpleicons.org",
  "homepage": "https://simpleicons.org",
  "keywords": [
    "svg",
    "icons"
  ],
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "module": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./icons": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "module": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./icons/*": [
      "./icons/*"
    ],
    "./sdk": {
      "import": {
        "types": "./sdk.d.ts",
        "default": "./sdk.mjs"
      },
      "module": {
        "types": "./sdk.d.ts",
        "default": "./sdk.mjs"
      },
      "require": {
        "types": "./sdk.d.ts",
        "default": "./sdk.js"
      },
      "default": {
        "types": "./sdk.d.ts",
        "default": "./sdk.js"
      }
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simple-icons/simple-icons.git"
  },
  "bugs": {
    "url": "https://github.com/simple-icons/simple-icons/issues"
  },
  "author": "Simple Icons Collaborators",
  "license": "CC0-1.0",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/simple-icons"
  },
  "devDependencies": {
    "@inquirer/prompts": "4.3.0",
    "chalk": "5.3.0",
    "editorconfig-checker": "5.1.5",
    "esbuild": "0.19.4",
    "fake-diff": "1.0.0",
    "fast-fuzzy": "1.12.0",
    "get-relative-luminance": "1.0.0",
    "husky": "9.0.11",
    "inquirer-autocomplete-standalone": "0.8.1",
    "jsonschema": "1.4.1",
    "markdown-link-check": "3.11.2",
    "mocha": "10.2.0",
    "named-html-entities-json": "1.0.0",
    "prettier": "3.0.3",
    "svg-path-bbox": "1.2.5",
    "svg-path-segments": "1.0.0",
    "svglint": "2.4.0",
    "svgo": "3.0.2",
    "svgpath": "2.6.0",
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "node scripts/build/package.js",
    "clean": "node scripts/build/clean.js",
    "format": "prettier --cache --write .",
    "lint": "npm run ourlint && npm run jslint && npm run jsonlint && npm run svglint && npm run wslint",
    "ourlint": "node scripts/lint/ourlint.js",
    "jslint": "prettier --cache --check .",
    "jsonlint": "node scripts/lint/jsonlint.js",
    "svglint": "svglint --ci $npm_config_icons",
    "wslint": "editorconfig-checker",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "mocha tests --reporter tests/min-reporter.cjs --inline-diffs",
    "pretest": "npm run prepublishOnly",
    "posttest": "npm run postpublish",
    "get-filename": "node scripts/get-filename.js",
    "add-icon-data": "node scripts/add-icon-data.js"
  },
  "engines": {
    "node": ">=0.12.18"
  }
}
